<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Safer way to create HTML</h1>
        <p>using the innerHTML technique is fine for front-end only development. If you do more, such as server-side
            development, it is highly recommended you use a different technique. You can also use this technique to
            organise your code better, but it does take more work and is sometimes a bit confusing. If you struggle with
            this, practice the basic technique instead</p>
        <p>
            Once you have read the extensive comments, you might want to delete most of them. There isn't a lot of code
            in all the examples combined.
        </p>
    </header>
    <main>
        <section id="example1">
            <section id="populateMe"></section>
            <script>
                const content = document.getElementById("populateMe");

                // This creates a new p element but does not put it on the page yet. 
                // To see more commonly used HTML tags (you can replace p with any of them) see: 
                // https://www.simplilearn.com/tutorials/html-tutorial/html-tags
                const paragraph = document.createElement('p');

                // This adds some text to the p element e.g., <p>some text</p>
                paragraph.innerText = "This is some text created in a p element in JavaScript!";

                // This safely adds the element to the page. 
                content.appendChild(paragraph);
            </script>
        </section>
        <section id="example2">
            <section id="fruitList"></section>
            <script>
                //This takes the fruit example and adds DOM elements using the new technique
                const fruits = ["Apple", "Banana", "Pear"];

                // first create the ul element
                const ul = document.createElement('ul');
                for (let fruit of fruits) {
                    // Create each li element needed for the fruit
                    const li = document.createElement('li');
                    // add the text to it
                    li.innerText = fruit;

                    // append it to the inside of ul
                    ul.appendChild(li);
                }
                // finally add the whole list with everything in it to the page. 
                document.getElementById('fruitList').appendChild(ul);

            </script>
        </section>
        <section id="example3">
            <section id="createdTable"></section>
            <script>
                // In this example we will create a table. 
                // Most other elements have attributes like innerHTML and innerText
                // but with tables you can simplify certain things. 
                // Otherwise creating tables might be quite difficult.


                const headers = ["Name", "Age", "City"] //these will be used for headings
                const data = [ //This is the data, an array of arrays, each containing info about a person.
                    ['Alice', 30, 'New York'],
                    ['Bob', 25, 'London'],
                    ['Charlie', 35, 'Paris']
                ];
                const table = document.createElement('table');

                // Insert header row using insertRow
                const header = table.insertRow();
                for (let content of headers) {
                    const th = document.createElement('th');
                    th.textContent = content;
                    header.appendChild(th);
                }

                for (let inner of data) { //for each inner array
                    const row = table.insertRow(); //add a new row
                    for (let text of inner) { //for each value in the array
                        const cell1 = row.insertCell();
                        cell1.textContent = text;
                    }
                }
                // Append the table to the container
                document.getElementById('createdTable').appendChild(table);
            </script>
        </section>
    </main>

</body>

</html>