<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Uses for innerHTML</h1>
        <p>These basic examples show how you can integrate JavaScript with HTML elements on a page. It also shows how
            you can create elements too</p>
    </header>
    <section id="demo1">
        <h2>Basic usage</h2>
        <div id="basic"></div> <!--this is a div element with an id of basic -->

        <script>
            debugger
            document.getElementById("basic").innerHTML = "Some new text from JavaScript!"
        </script>
    </section>
    <section id="demo2">
        <h2>Reading content from a web page</h2>
        <div id="readThis">This is some content in the HTML</div>
        <script>
            debugger
            const content = document.getElementById("readThis").innerHTML;
            console.log("content from the page: ", content);
        </script>
    </section>
    <section id="demo3">
        <h2>Adding HTML using JavaScript</h2>
        <div id="addSomeHTML"></div>
        <script>
            debugger
            const element = document.getElementById('addSomeHTML')
            element.innerHTML = "<strong>We added some HTML to this page using JavaScript</strong>"
        </script>
    </section>

    <section id="demo4">
        <h2>Handling lists using innerHTML</h2>
        <div id="lists"></div>
        <script>
            debugger
            const fruits = ["Apple", "Banana", "Pear"];
            let listItemHTML = "<ul>"
            for (let fruit of fruits) {
                listItemHTML = listItemHTML + "<li>" + fruit + "</li>";
            }
            listItemHTML = listItemHTML + "</ul>"

            const lists = document.getElementById("lists");
            lists.innerHTML = listItemHTML
        </script>
    </section>

</body>

</html>